.featured__tour-title{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}


/* media queries ===================================> */
@media only screen and (min-width: 1200px) {
  .layout {


    display: grid;
  

    grid-template-columns: repeat(4, 1fr);

    grid-auto-rows: auto;
    

    
      width: 90% !important;
      margin: auto !important;
  

    .section {
      padding: 1rem;
    }
  }
}
@media only screen and (max-width: 992px) {
  .layout {

    display: grid;

    grid-template-columns: repeat(3, 1fr);

    .section {
      padding: 1rem;
    }
  }
}

@media only screen and (max-width: 768px) {
  .layout {
   
  
    display: grid;

    grid-template-columns: repeat(2, 1fr);

    grid-auto-rows: auto;

    .section {
      padding: 1rem;
    }
  }
}
@media only screen and (max-width: 600px) {
  .layout {

    display: grid;

    grid-template-columns: repeat(1, 1fr);

    grid-auto-rows: auto;


    .section {
      padding: 1rem;
    }
  }
}
