:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.hero_section {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.hero_section .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(47, 106, 127);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.hero_section img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: fill;
     object-fit: fill;
}
.hero_section .hero_sectionContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
}
.hero_section .hero_sectionContent .textDiv {
  padding: 2rem 0;
}
.hero_section .hero_sectionContent .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}
.hero_section .hero_sectionContent .textDiv .hero_sectionTitle {
  position: relative;
  font-size: 1.8rem;
}
.hero_section .hero_sectionContent .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: var(--whiteColor);
  border-radius: 10px;
  gap: 1rem;
}
.hero_section .hero_sectionContent .cardDiv label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.hero_section .hero_sectionContent .cardDiv .label_total {
  justify-content: space-between;
  align-items: center;
}
.hero_section .hero_sectionContent .cardDiv .label_total .total {
  color: var(--textColor);
  font-size: 18px;
  padding-bottom: 10px;
}
.hero_section .hero_sectionContent .cardDiv .input {
  height: 40px;
  width: 0 1rem;
  background: var(--inputColor);
  border-radius: 3rem;
}
.hero_section .hero_sectionContent .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}
.hero_section .hero_sectionContent .cardDiv .input input a::-moz-placeholder {
  font-size: 13px;
}
.hero_section .hero_sectionContent .cardDiv .input input a::placeholder {
  font-size: 13px;
}
.hero_section .hero_sectionContent .cardDiv .input .icon {
  font-size: 18px;
  color: var(--PrimaryColor);
  margin-left: 10px;
}
.hero_section .hero_sectionContent .cardDiv .input .hero_sectionTitleinput[type=range] {
  background: blue;
}
.hero_section .hero_sectionContent .cardDiv .searchoptions {
  position: absolute;
  background: var(--gradientColor);
  width: -moz-max-content;
  width: max-content;
  bottom: -0.7rem;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}
.hero_section .hero_sectionContent .cardDiv .searchoptions:hover {
  background: var(--PrimaryColor);
}
.hero_section .hero_sectionContent .cardDiv .searchoptions .icon {
  font-size: 18px;
}
.hero_section .hero_sectionContent .cardDiv .searchoptions span {
  font-size: 13px;
}
.hero_section .hero_sectionContent .hero_sectionFooterIcons {
  width: 100%;
  justify-content: space-between;
}
.hero_section .hero_sectionContent .hero_sectionFooterIcons .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--whiteColor);
  font-weight: 600;
}
.hero_section .hero_sectionContent .hero_sectionFooterIcons .icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .hero_section .hero_sectionContent .textDiv .smallText {
    font-size: 16px;
  }
  .hero_section .hero_sectionContent .textDiv .hero_sectionTitle {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .hero_section .hero_sectionContent .textDiv .hero_sectionTitle::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }
  .hero_section .hero_sectionContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 660px) {
  .hero_section .hero_sectionContent .cardDiv {
    padding: 2rem 3rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 940px) {
  .hero_section {
    height: 85vh;
  }
}
@media screen and (min-width: 1240px) {
  .home {
    height: 80vh;
  }
  .home .homeContent {
    padding-left: 0;
    padding-right: 0;
  }
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .home .homeContent .cardDiv .input {
    margin-bottom: 1rem;
  }
  .home .homeContent .cardDiv .searchoptions {
    bottom: -1px;
    padding: 8px 1rem;
  }
  .home .homeContent .cardDiv .searchoptions span {
    font-size: 17px;
  }
}/*# sourceMappingURL=hero.css.map */